{
  "name": "lassediercks-resources",
  "version": "0.0.1",
  "authors": [
    "Lasse Diercks <hi@lassediercks.de>"
  ],
  "description": "resources for my homepage lassediercks.de",
  "main": "",
  "moduleType": [],
  "license": "None",
  "homepage": "lassediercks.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
